1,a
2,aa
3,aaDheergha
4,aaru
5,add
6,ai
7,aidu
8,ampersand
9,anuswara
10,arkaaOttu
11,asterisk
12,atSign
13,au
14,b
15,b1a
16,b1aa
17,b1apart
18,b1au
19,b1e
20,b1i
21,b1o
22,b1u
23,b1uu
24,ba
25,baa
26,backSlash
27,bau
28,be
29,bi
30,bo
31,bu
32,buu
33,caret
34,ch
35,ch1a
36,ch1aa
37,ch1e
38,ch1i
39,cha
40,chaa
41,chau
42,che
43,chi
44,cho
45,chu
46,chuu
47,closeDquote
48,colon
49,D
50,D1a
51,D1i
52,D1uu
53,Da
54,Daa
55,De
56,Di
57,div
58,Do
59,dollar
60,Du
61,Duu
62,e
63,ee
64,eeDheergha
65,eeLu
66,eight
67,enTu
68,equals
69,eraDu
70,exclamation
71,five
72,four
73,g
74,g1a
75,g1aa
76,g1au
77,g1e
78,g1i
79,g1o
80,g1u
81,ga
82,gaa
83,gau
84,ge
85,gi
86,go
87,greaterThan
88,gu
89,guu
90,ha
91,haa
92,hash
93,hau
94,he
95,hi
96,ho
97,hu
98,huu
99,i
100,ii
101,j
102,j1a
103,j1uuPart
104,ja
105,jaa
106,je
107,ji
108,jo
109,ju
110,juu
111,k
112,k1a
113,k1aa
114,k1e
115,k1i
116,k1o
117,k1u
118,ka
119,kaa
120,kau
121,ke
122,ki
123,ko
124,ku
125,kuu
126,L
127,La
128,Laa
129,LaaOld
130,LaOld
131,LauOld
132,lCurlyBracket
133,Le
134,LeOld
135,lessThan
136,Li
137,LiOld
138,Lo
139,LOld
140,LoOld
141,lParenthesis
142,lSqBracket
143,Lu
144,LuOld
145,Luu
146,LuuOld
147,m
148,ma
149,maa
150,mau
151,me
152,mi
153,mo
154,mu
155,muu
156,muuru
157,N
158,Na
159,Naa
160,naalku
161,Ne
162,ngi
163,Ni
164,nine
165,nja
166,No
167,Nu
168,Nuu
169,o
170,ombattu
171,ondu
172,one
173,oo
174,openDquote
175,p
176,p1
177,p1a
178,p1aa
179,p1e
180,p1i
181,p1u
182,p1uu
183,pa
184,paa
185,pau
186,pe
187,percent
188,pi
189,pipe
190,po
191,pu
192,puu
193,question
194,r
195,ra
196,raa
197,raaOld
198,raOld
199,rau
200,rauOld
201,rCurlyBracket
202,re
203,reOld
204,ri
205,riOld
206,ro
207,rOld
208,roOld
209,rParenthesis
210,rru
211,rruPart
212,rSqBracket
213,ru
214,ruOld
215,ruu
216,ruuold
217,s
218,sa
219,saa
220,sau
221,se
222,semicolon
223,seven
224,Sh
225,Sha
226,Shaa
227,She
228,Shi
229,Sho
230,Shu
231,Shuu
232,si
233,six
234,slash
235,so
236,su
237,suu
238,T
239,T1a
240,T1aa
241,T1au
242,T1e
243,T1i
244,Ta
245,Taa
246,Te
247,three
248,Ti
249,tilde
250,TiLeft
251,To
252,Tu
253,Tuu
254,two
255,u
256,uMatra
257,uu
258,uuMatra
259,v
260,va
261,vaa
262,ve
263,vi
264,visarga
265,vo
266,vu
267,vuu
268,y
269,ya
270,yaa
271,yaaEPart
272,yaEPart
273,yau
274,ye
275,yeEPart
276,yePart
277,yi
278,yiPart
279,ymj1aaDheergha
280,yo
281,yoEPart
282,yPart
283,yu
284,yuEPart
285,yuu
286,yuuEPart
287,yuuMEPart
288,_b1e
289,_d
290,_d1a
291,_d1aa
292,_d1e
293,_d1i
294,_d1o
295,_d1u
296,_d1uu
297,_da
298,_daa
299,_dau
300,_de
301,_di
302,_do
303,_du
304,_duu
305,_l
306,_la
307,_laa
308,_lau
309,_le
310,_li
311,_lo
312,_lu
313,_luu
314,_n
315,_na
316,_naa
317,_nau
318,_ne
319,_ni
320,_no
321,_nu
322,_nuu
323,_sh
324,_sha
325,_shaa
326,_shau
327,_she
328,_shi
329,_sho
330,_shu
331,_shuu
332,_t
333,_t1
334,_t1a
335,_t1aa
336,_t1e
337,_t1i
338,_t1o
339,_t1u
340,_ta
341,_taa
342,_tau
343,_te
344,_ti
345,_to
346,_tu
347,_tuu
